<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Menu</title>
    <link type="text/css" rel="stylesheet" href="css/default.css">
</head>
<body>
<div class="wrapper off_canvas_wrapper">
    <div class="wrapper off_canvas_container">
        <div class="off_canvas_container_mask off_canvas_halt"></div>
        <div class="off_canvas_menu off_canvas_menu_right">
            <div id="off_canvas_trigger_menu" class="off_canvas_trigger off_canvas_trigger_right"></div>
            <div class="off_canvas_menu_section_container container">
                <div class="off_canvas_menu_section">
                    <div class="off_canvas_menu_item">
                        <a href="#">Property for lease</a>
                    </div>
                    <div class="off_canvas_menu_item">
                        <a href="#">Property development</a>
                    </div>
                    <div class="off_canvas_menu_item">
                        <a href="#">Investment management</a>
                    </div>
                    <div class="off_canvas_menu_item">
                        <a href="#">Sustainability</a>
                    </div>
                    <div class="off_canvas_menu_item">
                        <a href="#">What we do</a>
                    </div>
                    <div class="off_canvas_menu_item">
                        <a href="#">Who we are</a>
                    </div>
                </div><!-- #off_canvas_menu_section_main_menu -->
                <div id="off_canvas_menu_section_contact_us" class="off_canvas_menu_section">
                    <div class="off_canvas_menu_item">
                        <a href="http://goodman.com">goodman.com</a>
                    </div>
                    <div class="off_canvas_menu_item">
                        <a href="#">Contact Us</a>
                    </div>
                </div>
            </div>
        </div><!-- #off_canvas_menu -->
        <div id="header_wrapper" class="wrapper">
            <div id="top_wrapper" class="wrapper">
                <div id="top_wrapper_logo"><a href="/"><img src="image/goodman_logo.png"></a></div>
            </div><!-- #top_wrapper -->
        </div><!-- #header_wrapper -->
        <div class="wrapper body_wrapper">
            <!-- page content placeholder -->
        </div><!-- .body_wrapper -->
    </div>
</div>
</body>
</html>